<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <title></title>
</head>

<body>
  <h1> steph 👩🏻‍🦰♥︎👯‍♀️</h1>
  <p> 08.05.2013</p>
  <div class="bertie">
  
  <p>J’aimerais que tu reviennes, tu me manques,
    Dis moi si tu es vivante
  </p>
  </div>
  <p> 10.05.2013</p>
  <div class="bertie">
    <img src="img/photo1.jpg">
    <p>Tu te rappelles?
    </p>
  </div>
  <p> 13.05.2013</p>
  <div class="bertie">
    <p>
      Stp appelle moi j’ai besoin de savoir si tu es vivante
      J’ai besoin d’un signe, ou que tu sois s’il te plait. contacte moi 
    </p>
 </div>
 <p> 14.05.2013</p>
  <div class="steph">
    <p>...</p>
  </div>
  <div class="steph">
    <p>on m'a trouvée</p>
  </div>
  <div class="bertie">
    <p>Oh mon dieu </p>
    <p>t'es ou ???</p>
    <p> reponds vite stp</p>
  </div>
  <div class="steph">
    <img src="img/audelas.jpg">
  </div>
  <p> 20.05.2013</p>
  <div class="bertie">
    <p> j'ai pas les mots</p>
    <p>Stephanie, la police est a la maison la maointenant
      Ils nous ont annoncé que tu es décédée
    </p>
    <p>Je suis partie en courant il fallait que je t’appelle </p>
    <p>C’est pas vrai ??? ils ont trouvé quelqu’un d’autre dans
      la forêt mais ca peut pas être toi. Ils ont pas voulu me montrer
      les photos ces flics de m****
    </p>
  </div>
  <p> 20.05.2013 </p>
  <div class="bertie">
    <img src="img/forest.jpg">
    <p>Je suis venue te chercher,c'est pas possible il faut que tu reviennes.
    </p>
  </div>
  <div class="steph">
    <p>on m'a trouvée. Je t'ai dit bertie</p>
  </div>
  <div class="bertie">
    <p> arrêtte </p>
  </div>
  <div class="steph">
    <p> je suis touours là. <br> Juste pas dans mon enveloppe matérielle</p>
  </div>
  <div class="bertie">
    <p> tu es ou serieusement </p>
  </div>
  <div class="steph">
    <p> dans mon périsprit</p>
  </div>
  <p> 22.05.2013</p>
  <div class="bertie">
    <p>Stephanie je n’arrivais pas a y croire mais j’ai compris <br>Comment ça
      se fait
    </p>
  </div>
  <div class="steph">
    <p> Les âmes ici sont de plus en plus près de la technologie terrestre
      Je n’ai pas pu me manifester autour de toi ou maman mais j’ai pu accéder
      à ton telephone. <br>
      Pendant que lecorps se repose , l’esprit peut capter la technologie terreste
      Il est plus libre et peut plus facilement voir dautres esprits, et on peut
      entrer en communication.
    </p>
  </div>
  <div class="bertie">
    <p>
      Je suis contente.
      Je peux pas arrêter de pleurer. J’arrive pas a en parler a quelqu’un
      Maman n’approuve pas le spiritisme, elle va m’emmener dans un hôpital psychiatrique
    </p>
  </div>
  <div class="steph">
    <p> Tu n’as pas besoin</p>
  </div>
  <div class="bertie">
    <p>On peut rester en contact ?
    </p>
  </div>
  <div class="steph">
    <p>Si je te vois toujours depuis là oui, ma petite sœur
    </p>
  </div>
  <div class="bertie">
    <p> Je suis contente de savoir que tu es toujours là
    </p>
  </div>
  <p> 07.06.2013</p>
  <div class="bertie">
    <p> J’ai fait un projet a l’ecole inspiré de toi<br>
      Ça s’apelle chatbox
    </p>
    <img src="img/chtbox.png">

  </div>

</body>

</html>